{
  "name": "doris",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
  },
  "dependencies": {
    "vuepress": "1.8.2",
    "vuepress-theme-haobom": "2.0.1"
  },
  "scripts": {
    "dev": "vuepress dev .  --host \"localhost\"",
    "build": "vuepress build . --max-concurrency 100"
  },
  "keywords": [],
  "author": "",
  "description": ""
}
